# GamePriceScrapping

./: .gitignore  DEPLOY.md  Dockerfile  PROJETO.md  pom.xml
src/main/java/com/gamesprice/: App.java
src/main/java/com/gamesprice/cambio/: ConversorMoeda.java  CotacaoAoVivoConversor.java  TaxaFixaConversor.java
src/main/java/com/gamesprice/cli/: ExportadorComparacao.java  TabelaPrecos.java
src/main/java/com/gamesprice/comparador/: AgrupadorOfertas.java  ComparadorPrecos.java  MaioresDescontos.java
src/main/java/com/gamesprice/config/: Config.java
src/main/java/com/gamesprice/fonte/: FonteGamersGate.java  FonteGamesPlanet.java  FonteLoja.java  FonteSteam.java
src/main/java/com/gamesprice/http/: Buscador.java  CacheBuscador.java  JsoupBuscador.java
src/main/java/com/gamesprice/model/: Jogo.java  Loja.java  Oferta.java
src/main/java/com/gamesprice/normalizacao/: NormalizadorTitulo.java  RelevanciaTitulo.java  SimilaridadeTitulo.java
src/main/java/com/gamesprice/ranking/: ValeAPena.java
src/main/java/com/gamesprice/util/: Log.java  Precos.java
src/main/java/com/gamesprice/web/: Json.java  RespostaBusca.java  ServidorWeb.java
src/main/resources/web/: app.js  index.html  styles.css
src/main/resources/web/css/: base.css  destaques-iniciais.css  game-card.css  highlight.css  layout.css  responsive.css  search.css  states.css  toolbar.css
src/main/resources/web/js/: api.js  app.js  config.js  dom.js  format.js  logic.js
src/main/resources/web/js/components/: cambioBadge.js  gameCard.js  highlightCard.js  offerRow.js  states.js
src/test/java/com/gamesprice/cambio/: CotacaoAoVivoConversorTest.java  TaxaFixaConversorTest.java
src/test/java/com/gamesprice/cli/: ExportadorComparacaoTest.java
src/test/java/com/gamesprice/comparador/: ComparadorPrecosTest.java  MatchAproximadoTest.java
src/test/java/com/gamesprice/fonte/: FonteGamesPlanetTest.java
src/test/java/com/gamesprice/normalizacao/: NormalizadorTituloTest.java  RelevanciaTituloTest.java
src/test/java/com/gamesprice/ranking/: ValeAPenaTest.java
src/test/java/com/gamesprice/util/: PrecosTest.java
